MONGODB_USER=root
MONGODB_ROOT_PASSWORD=Rostuk111@
MONGODB_DATABASE=report_application_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27019
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005